{{>header}}




<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="/images/banner1.jpg" alt="All Data in one location" width="460" height="345">
        <div class="carousel-caption">
          <h3>All Your Data in one location</h3>
          <p>Organise You data centrally for easy access.</p>
        </div>
      </div>

      <div class="item">
        <img src="/images/caseStudies.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Case Studies</h3>
          <p>Maintain Your case studies in one location.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="/images/our-offerings.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Offerings</h3>
          <p>Maintain Your offerings in one location.</p>
        </div>
      </div>

      <div class="item">
        <img src="/images/bestpractice.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Best Practices</h3>
          <p>Maintain Your best practices in one location.</p>
        </div>
      </div>
	  
	   <div class="item">
        <img src="../images/white-papers.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>White Papers</h3>
          <p>Maintain Your White Papers in one location.</p>
        </div>
      </div>
	  
	   <div class="item">
        <img src="/images/Articles.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Articles</h3>
          <p>Maintain Your articles in one location.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
 
{{>footer}}






